@import url('https://fonts.cdnfonts.com/css/whitney-2');

.font {
  font-family: 'Whitney', sans-serif;
}

.App {
  text-align: center;
  font-family: 'Whitney', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.no-width {
  width: 0 !important;
  min-width: 0 !important;
  padding: 0 !important;
}

.extra-width {
  width: 500px !important;
  max-width: 500px !important;
}

.no-seperator .MuiDataGrid-columnSeparator--sideRight {
  display: none !important;
}

.icon-cell {
  min-width: 30px !important;
  width: 30px !important;
  justify-content: center !important;
}
